{
  "name": "MySquad",
  "short_name": "MySquad",
  "description": "App for Squad members",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7f56d9",
  "orientation": "portrait-primary",
  "scope": "/",
  "id": "/",
  "categories": ["productivity", "business"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/apple-touch-icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
